# Input hashes for repository rule npm_translate_lock(name = "npm", pnpm_lock = "//:pnpm-lock.yaml").
# This file should be checked into version control along with the pnpm-lock.yaml file.
pnpm-lock.yaml=2048507915
pnpm-workspace.yaml=-826739320
package.json=1727980976
common/package.json=1158767661
common-messaging/package.json=-43425249
matcher/package.json=-781445711
matchmaker/package.json=40892809
neo4j/package.json=-1725170102
neo4j-grpc-server/package.json=1257373907
neo4j-jobs/package.json=69098813
options/package.json=245735554
puppeteer/package.json=-1909169879
websocket/package.json=-764209308
