# @generated
# Input hashes for repository rule npm_translate_lock(name = "npm", pnpm_lock = "//:pnpm-lock.yaml").
# This file should be checked into version control along with the pnpm-lock.yaml file.
pnpm-lock.yaml=2017924485
pnpm-workspace.yaml=1854026913
package.json=-1412513282
common/package.json=-1133712306
common-messaging/package.json=-43425249
data-service/package.json=-790460784
data-test/package.json=1542599693
matchmaker-event/package.json=-209047564
neo4j-jobs/package.json=1126012118
options-service/package.json=-1062644352
puppeteer/package.json=2139311688
socketio-event/package.json=826176887
socketio-service/package.json=-1865157665
