# Input hashes for repository rule npm_translate_lock(name = "npm", pnpm_lock = "//:pnpm-lock.yaml").
# This file should be checked into version control along with the pnpm-lock.yaml file.
pnpm-lock.yaml=-1933402297
pnpm-workspace.yaml=-1164733797
package.json=1727980976
common/package.json=1124264708
common-messaging/package.json=-43425249
matcher/package.json=194001656
matchmaker/package.json=335734217
neo4j/package.json=-1725170102
neo4j-grpc-server/package.json=-1065456461
neo4j-jobs/package.json=69098813
options/package.json=-986425160
websocket/package.json=-1396102854
