# Input hashes for repository rule npm_translate_lock(name = "npm", pnpm_lock = "//:pnpm-lock.yaml").
# This file should be checked into version control along with the pnpm-lock.yaml file.
pnpm-lock.yaml=1468796931
pnpm-workspace.yaml=1724334128
package.json=-1612134819
common/package.json=-1244864096
matcher/package.json=1968342756
matchmaker/package.json=589889464
neo4j/neo4j-grpc-common/package.json=2087209251
neo4j/neo4j-grpc-server/package.json=-304431876
neo4j/neo4j-jobs/package.json=1727853718
options/package.json=-746645150
websocket/package.json=214831385
