# Input hashes for repository rule npm_translate_lock(name = "npm", pnpm_lock = "//:pnpm-lock.yaml").
# This file should be checked into version control along with the pnpm-lock.yaml file.
pnpm-lock.yaml=1223081306
pnpm-workspace.yaml=-1493239074
package.json=-1612134819
common/package.json=-990402445
matcher/package.json=1968342756
matchmaker/package.json=589889464
neo4j/package.json=-328455958
neo4j/neo4j-grpc-common/package.json=2087209251
neo4j/neo4j-grpc-server/package.json=-304431876
neo4j/neo4j-jobs/package.json=936764689
options/package.json=-746645150
websocket/package.json=214831385
