# Input hashes for repository rule npm_translate_lock(name = "npm", pnpm_lock = "//:pnpm-lock.yaml").
# This file should be checked into version control along with the pnpm-lock.yaml file.
pnpm-lock.yaml=-1894723720
pnpm-workspace.yaml=-1741222950
package.json=-724792040
common/package.json=-1133712306
common-messaging/package.json=-43425249
data-service/package.json=1769627755
matchmaker-event/package.json=-209047564
neo4j/package.json=-1319854352
neo4j-jobs/package.json=69098813
options-service/package.json=237790744
puppeteer/package.json=2139311688
socketio-event/package.json=81736786
socketio-service/package.json=-1865157665
