# Input hashes for repository rule npm_translate_lock(name = "npm", pnpm_lock = "//:pnpm-lock.yaml").
# This file should be checked into version control along with the pnpm-lock.yaml file.
pnpm-lock.yaml=1836861153
pnpm-workspace.yaml=769365776
package.json=-1612134819
common/package.json=-990402445
matcher/package.json=-249715389
matchmaker/package.json=-1640555399
neo4j/package.json=1645838340
neo4j-grpc-common/package.json=2087209251
neo4j-grpc-server/package.json=-2067976257
neo4j-jobs/package.json=853163396
options/package.json=-1836447791
websocket/package.json=-385959670
