# Input hashes for repository rule npm_translate_lock(name = "npm", pnpm_lock = "//:pnpm-lock.yaml").
# This file should be checked into version control along with the pnpm-lock.yaml file.
pnpm-lock.yaml=160619372
pnpm-workspace.yaml=-826739320
package.json=2110177451
common/package.json=1400924116
common-messaging/package.json=-43425249
matcher/package.json=-781445711
matchmaker/package.json=-2147446361
neo4j/package.json=-1319854352
neo4j-grpc-server/package.json=1130025535
neo4j-jobs/package.json=69098813
options/package.json=1786353751
puppeteer/package.json=2139311688
websocket/package.json=-764209308
